events {
    worker_connections 3000;
}

http {

    upstream api {
        server api1:8081;
        server api2:8082;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}