quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:tcp://${DATABASE_HOSTNAME:localhost}:9092/rinha-backend
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.initial-size=10

quarkus.hibernate-orm.database.generation=${DATABASE_GENERATION:create}
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false