quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOSTNAME:localhost}:3306/RINHA_BACKEND
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.initial-size=5


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

