quarkus.datasource.username=rinha
quarkus.datasource.password=backend
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOSTNAME:localhost}:5432/rinha-backend
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.initial-size=10


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

